# model-evaluator

./: .classpath  .gitignore  .project  README.md  build.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestAbstraction4/: concreteBrowser.als  concreteCreateIframe.als  concreteHistory.als  concreteNavigate.als  concreteNavigateCore.als  concretePopup.als  concreteSandbox.als  concreteSecureContext.als  concreteUrl.als  frameConditions.als  helpers.als  orderings.als  scmCallFunction.als  scmexec.als  scmtest.als  scmtest.thm  securecontextmanipulation.als  urlmanipulation.als
framework/: .classpath  .project  authentication.txt  pom.xml
framework/input/: trace.txt
framework/models/M_cam/: appendHistory.als  blobIframe.als  browser.als  createIframe.als  frameConditions.als  helpers.als  history.als  navigate.als  navigateCore.als  popup.als  sandbox.als  scmCallFunction.als  scmexec.als  secureContext.als  securecontextmanipulation.als  test.als  url.als  urlmanipulation.als
framework/models/M_rfc/: appendHistory.als  blobIframe.als  browser.als  contentmanipulation.als  createIframe.als  frameConditions.als  history.als  navigate.als  navigateCore.als  popup.als  rfc.thm  sandbox.als  scmCallFunction.als  scmexec.als  scmtest.thm  scmtheme.thm  secureContext.als  securecontextmanipulation.als  test.als  url.als  url_old_not_used.als  urlmanipulation.als
framework/models/M_sch/: browser.als  call.als  event.als  test.als  url.als
framework/output/: solution_cameraAttack.xml
framework/src/main/java/main/: Interpreter.java  Invoker.java  MainAdapter.java  Parser.java
framework/src/main/java/model/: Blob.java  Browser.java  BrowsingContext.java  DiffState.java  Document.java  History.java  ImplementationState.java  LiveBcInfo.java  Media.java  ModelDiffState.java  OriginChange.java  Window.java
framework/src/main/java/model/function/: Access2Media.java  AddSandbox.java  CreateBlob.java  CreateIframe.java  DocumentWrite.java  Event.java  Function.java  HistoryPushState.java  LocationReplace.java  Navigate.java  Popup.java  Skip.java
framework/src/main/java/model/url/: AboutUrl.java  BlankOrigin.java  BlobAbsoluteUrl.java  BlobNoPathUrl.java  BlobOnlyDomainUrl.java  DataUrl.java  Domain.java  ErrorUrl.java  HttpUrl.java  HttpsUrl.java  OpaqueOrigin.java  Origin.java  Scheme.java  StartupOrigin.java  StartupUrl.java  TupleOrigin.java  Url.java  ValidBlobUrl.java
framework/src/main/java/util/: Labels.java
models/: generics.als  url.als
src/exec/: TestExecutor.java
src/main/: MainAdapter.java
src/model/: Window.java
src/trans/: RunAlloy.java
src/util/: CodeGenerator.java  Invoker.java  Labels.java  Parser.java
